<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick start tutorial &mdash; adenine 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/slipGuru.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="adenine 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="ADENINE (A Data ExploratioN pIpeliNE)" href="index.html" />
<meta name="keywords"
      content="SlipGuru, 'University of Genoa', statistical learning,
      computational biology, Python, distributed, computing, parallel" />
<map id="logosmap" name="logosmap">
    <area shape="rect" alt="SlipGURU" title="SlipGURU" coords="0,0,89,112"
          href="http://slipguru.disi.unige.it/" />
    <area shape="rect" alt="Dipartimento di Informatica e Scienze dell'Informazione"
          title="Dipartimento di Informatica e Scienze dell'Informazione"
          coords="95,4,200,34" href="http://www.disi.unige.it/" />
    <area shape="rect" alt="Università Degli Studi di Genova"
          title="Università Degli Studi di Genova" coords="124,48,171,107"
          href="http://www.unige.it/" />
</map>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="ADENINE (A Data ExploratioN pIpeliNE)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">adenine 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start-tutorial">
<span id="tutorial"></span><h1>Quick start tutorial<a class="headerlink" href="#quick-start-tutorial" title="Permalink to this headline">¶</a></h1>
<p><strong>adenine</strong> may be installed using standard Python tools (with
administrative or sudo permissions on GNU-Linux platforms):</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install adenine

or

$ easy_install adenine
</pre></div>
</div>
<div class="section" id="installation-from-sources">
<h2>Installation from sources<a class="headerlink" href="#installation-from-sources" title="Permalink to this headline">¶</a></h2>
<p>If you like to manually install <strong>adenine</strong>, download the source tar.gz
from our
<a class="reference external" href="https://bitbucket.org/samuele_fiorini/adenine">BitBucket repository</a>.
Then extract it and move into the root directory:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tar xvf adenine-|release|.tar.gz
$ cd adenine-|release|/
</pre></div>
</div>
<p>From here, you may use the standard Python installation step:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py install
</pre></div>
</div>
<p>After <strong>adenine</strong> installation, you should have access to two scripts,
named with a common <tt class="docutils literal"><span class="pre">ade_</span></tt> prefix:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ade_&lt;TAB&gt;
ade_analysis.py    ade_run.py
</pre></div>
</div>
<p>This tutorial assumes that you downloaded and extracted <strong>adenine</strong>
source package which contains a <tt class="docutils literal"><span class="pre">examples</span></tt> directory with some <tt class="docutils literal"><span class="pre">.npy</span></tt> files
which will be used to show <strong>adenine</strong>&#8216;s&#8217; functionalities.</p>
<p><strong>adenine</strong> needs only 3 ingredients:</p>
<ul class="simple">
<li>A <tt class="docutils literal"><span class="pre">X.npy</span></tt> input matrix</li>
<li>A <tt class="docutils literal"><span class="pre">y.npy</span></tt> output vector (optional)</li>
<li>A <tt class="docutils literal"><span class="pre">configuration</span></tt> file</li>
</ul>
</div>
<div class="section" id="input-data-format">
<h2>Input data format<a class="headerlink" href="#input-data-format" title="Permalink to this headline">¶</a></h2>
<p>Input data are assumed to be <tt class="docutils literal"><span class="pre">numpy</span></tt> array dumped in a <tt class="docutils literal"><span class="pre">.npy</span></tt> files organized with a row for each sample and a column for each feature.</p>
</div>
<div class="section" id="configuration-file">
<span id="configuration"></span><h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p><strong>adenine</strong> configuration file is a standard Python script. It is
imported as a module, then all the code is executed. In this file the user can define all the option needed to read the data and to create the pipelines.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">adenine.utils</span> <span class="kn">import</span> <span class="n">data_source</span>

<span class="c"># --------------------------  EXPERMIENT INFO ------------------------- #</span>
<span class="n">exp_tag</span> <span class="o">=</span> <span class="s">&#39;debug_csv&#39;</span>
<span class="n">output_root_folder</span> <span class="o">=</span> <span class="s">&#39;results&#39;</span>
<span class="c"># parallel = False</span>

<span class="c"># ----------------------------  INPUT DATA ---------------------------- #</span>
<span class="c"># X, y, feat_names, class_names = data_source.load(&#39;iris&#39;)</span>
<span class="c"># X, y, feat_names, class_names = data_source.load(&#39;gauss&#39;)</span>
<span class="c"># X, y, feat_names, class_names = data_source.load(&#39;digits&#39;)</span>
<span class="c"># X, y, feat_names, class_names = data_source.load(&#39;diabetes&#39;)</span>
<span class="c"># X, y, feat_names, class_names = data_source.load(&#39;boston&#39;)</span>
<span class="c"># X, y, feat_names, class_names = data_source.load(&#39;custom&#39;, &#39;X.npy&#39;, &#39;y.npy&#39;)</span>
<span class="c"># X, y, feat_names, class_names = data_source.load(&#39;custom&#39;, &#39;X.csv&#39;, &#39;y.csv&#39;)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">feat_names</span><span class="p">,</span> <span class="n">class_names</span> <span class="o">=</span> <span class="n">data_source</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;custom&#39;</span><span class="p">,</span> <span class="s">&#39;/home/fede/src/adenine/adenine/examples/TM_matrix.csv&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span> <span class="o">==</span> <span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">X</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
    <span class="n">X</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">X</span>

<span class="c"># -----------------------  PIPELINE DEFINITION ------------------------ #</span>

<span class="c"># --- Missing Values Imputing --- #</span>
<span class="n">step0</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Impute&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span> <span class="s">&#39;Missing&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;Replacement&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;median&#39;</span><span class="p">,</span><span class="s">&#39;mean&#39;</span><span class="p">]}</span>

<span class="c"># --- Data Preprocessing --- #</span>
<span class="n">step1</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;None&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">True</span><span class="p">],</span> <span class="s">&#39;Recenter&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span> <span class="s">&#39;Standardize&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span>
         <span class="s">&#39;Normalize&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;l2&#39;</span><span class="p">]],</span> <span class="s">&#39;MinMax&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]}</span>

<span class="c"># --- Dimensionality Reduction &amp; Manifold Learning --- #</span>
<span class="n">step2</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;PCA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span> <span class="s">&#39;IncrementalPCA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span> <span class="s">&#39;RandomizedPCA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span>
         <span class="s">&#39;KernelPCA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;linear&#39;</span><span class="p">,</span><span class="s">&#39;rbf&#39;</span><span class="p">,</span><span class="s">&#39;poly&#39;</span><span class="p">]],</span> <span class="s">&#39;Isomap&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span>
         <span class="s">&#39;LLE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;standard&#39;</span><span class="p">,</span><span class="s">&#39;modified&#39;</span><span class="p">,</span><span class="s">&#39;hessian&#39;</span><span class="p">,</span> <span class="s">&#39;ltsa&#39;</span><span class="p">]],</span>
         <span class="s">&#39;SE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span> <span class="s">&#39;MDS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;metric&#39;</span><span class="p">,</span><span class="s">&#39;nonmetric&#39;</span><span class="p">]],</span>
         <span class="s">&#39;tSNE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span> <span class="s">&#39;None&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">True</span><span class="p">]}</span>

<span class="c"># --- Clustering --- #</span>
<span class="n">step3</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;KMeans&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">]],</span>
         <span class="s">&#39;KernelKMeans&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,[</span><span class="s">&#39;rbf&#39;</span><span class="p">,</span><span class="s">&#39;poly&#39;</span><span class="p">]]],</span> <span class="c">#TODO</span>
         <span class="s">&#39;AP&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;precomputed&#39;</span><span class="p">]],</span> <span class="s">&#39;MS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">],</span>
         <span class="s">&#39;Spectral&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;precomputed&#39;</span><span class="p">]]],</span>
         <span class="c">#&#39;Hierarchical&#39;: [False, [3, [&#39;manhattan&#39;,&#39;euclidean&#39;], [&#39;ward&#39;,&#39;complete&#39;,&#39;average&#39;]]]</span>
         <span class="s">&#39;Hierarchical&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;precomputed&#39;</span><span class="p">]]]</span>
         <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="experiment-runner">
<span id="experiment"></span><h2>Experiment runner<a class="headerlink" href="#experiment-runner" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ade_run.py</span></tt> script, executes the full <strong>adenine</strong> framework. The prototype is the following:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ade_run.py ade_config.py
</pre></div>
</div>
<p>When launched, the script reads the data, then it creates and runs each pipeline saving the results in a three-like structure which has the current folder as root.</p>
</div>
<div class="section" id="results-analysis">
<span id="analysis"></span><h2>Results analysis<a class="headerlink" href="#results-analysis" title="Permalink to this headline">¶</a></h2>
<p>This is the last step, needed to be performed in order to get some useful
summaries and plots from an already executed experiment.
The <tt class="docutils literal"><span class="pre">ade_analysis.py</span></tt> script accepts as only parameter a result directory
already created:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ade_analysis.py result-dir
</pre></div>
</div>
<p>The script prints some results and produces a set of textual and graphical
results. An example of possible output obtained by one of the implemented pipelines is represented below.</p>
<div class="figure align-center">
<img alt="_static/KMeans.png" src="_static/KMeans.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   
      
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick start tutorial</a><ul>
<li><a class="reference internal" href="#installation-from-sources">Installation from sources</a></li>
<li><a class="reference internal" href="#input-data-format">Input data format</a></li>
<li><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li><a class="reference internal" href="#experiment-runner">Experiment runner</a></li>
<li><a class="reference internal" href="#results-analysis">Results analysis</a></li>
</ul>
</li>
</ul>

   

   
      
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ADENINE (A Data ExploratioN pIpeliNE)</a></p>
   

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <p class="logo">
       <img class="logo" src="_static/logos.png" alt="Logos" usemap="#logosmap" />
    </p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="ADENINE (A Data ExploratioN pIpeliNE)"
             >previous</a> |</li>
        <li><a href="index.html">adenine 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Samuele Fiorini.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>