\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:adenine-a-data-exploration-pipeline}{{1}{3}{User documentation}{chapter.1}{}}
\newlabel{index:user-documentation}{{1}{3}{User documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick start tutorial}{3}{section.1.1}}
\newlabel{tutorial::doc}{{1.1}{3}{Quick start tutorial}{section.1.1}{}}
\newlabel{tutorial:quick-start-tutorial}{{1.1}{3}{Quick start tutorial}{section.1.1}{}}
\newlabel{tutorial:tutorial}{{1.1}{3}{Quick start tutorial}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation from sources}{3}{subsection.1.1.1}}
\newlabel{tutorial:installation-from-sources}{{1.1.1}{3}{Installation from sources}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Input data format}{4}{subsection.1.1.2}}
\newlabel{tutorial:input-data-format}{{1.1.2}{4}{Input data format}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Configuration File}{4}{subsection.1.1.3}}
\newlabel{tutorial:configuration-file}{{1.1.3}{4}{Configuration File}{subsection.1.1.3}{}}
\newlabel{tutorial:configuration}{{1.1.3}{4}{Configuration File}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Experiment runner}{5}{subsection.1.1.4}}
\newlabel{tutorial:experiment}{{1.1.4}{5}{Experiment runner}{subsection.1.1.4}{}}
\newlabel{tutorial:experiment-runner}{{1.1.4}{5}{Experiment runner}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Results analysis}{5}{subsection.1.1.5}}
\newlabel{tutorial:results-analysis}{{1.1.5}{5}{Results analysis}{subsection.1.1.5}{}}
\newlabel{tutorial:analysis}{{1.1.5}{5}{Results analysis}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Example dataset}{7}{subsection.1.1.6}}
\newlabel{tutorial:example-dataset}{{1.1.6}{7}{Example dataset}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Reference}{7}{subsection.1.1.7}}
\newlabel{tutorial:reference}{{1.1.7}{7}{Reference}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{7}{section.1.2}}
\newlabel{index:api}{{1.2}{7}{API}{section.1.2}{}}
\newlabel{index:id1}{{1.2}{7}{API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline utilities}{7}{subsection.1.2.1}}
\newlabel{index:module-adenine.core.define_pipeline}{{1.2.1}{7}{Pipeline utilities}{subsection.1.2.1}{}}
\newlabel{index:pipeline-utilities}{{1.2.1}{7}{Pipeline utilities}{subsection.1.2.1}{}}
\newlabel{index:adenine.core.define_pipeline.parse_imputing}{{1.2.1}{7}{Pipeline utilities}{section*.3}{}}
\newlabel{index:adenine.core.define_pipeline.parse_preproc}{{1.2.1}{7}{Pipeline utilities}{section*.4}{}}
\newlabel{index:adenine.core.define_pipeline.parse_dimred}{{1.2.1}{7}{Pipeline utilities}{section*.5}{}}
\newlabel{index:adenine.core.define_pipeline.parse_clustering}{{1.2.1}{8}{Pipeline utilities}{section*.6}{}}
\newlabel{index:adenine.core.define_pipeline.parse_steps}{{1.2.1}{8}{Pipeline utilities}{section*.7}{}}
\newlabel{index:module-adenine.core.pipelines}{{1.2.1}{9}{Pipeline utilities}{section*.8}{}}
\newlabel{index:adenine.core.pipelines.create}{{1.2.1}{9}{Pipeline utilities}{section*.9}{}}
\newlabel{index:adenine.core.pipelines.which_level}{{1.2.1}{9}{Pipeline utilities}{section*.10}{}}
\newlabel{index:adenine.core.pipelines.evaluate}{{1.2.1}{9}{Pipeline utilities}{section*.11}{}}
\newlabel{index:adenine.core.pipelines.pipe_worker}{{1.2.1}{9}{Pipeline utilities}{section*.12}{}}
\newlabel{index:module-adenine.core.analyze_results}{{1.2.1}{10}{Pipeline utilities}{section*.13}{}}
\newlabel{index:adenine.core.analyze_results.est_clst_perf}{{1.2.1}{10}{Pipeline utilities}{section*.14}{}}
\newlabel{index:adenine.core.analyze_results.make_df_clst_perf}{{1.2.1}{10}{Pipeline utilities}{section*.15}{}}
\newlabel{index:adenine.core.analyze_results.get_step_attributes}{{1.2.1}{10}{Pipeline utilities}{section*.16}{}}
\newlabel{index:adenine.core.analyze_results.analysis_worker}{{1.2.1}{11}{Pipeline utilities}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Input Data}{11}{subsection.1.2.2}}
\newlabel{index:input-data}{{1.2.2}{11}{Input Data}{subsection.1.2.2}{}}
\newlabel{index:module-adenine.utils.data_source}{{1.2.2}{11}{Input Data}{subsection.1.2.2}{}}
\newlabel{index:adenine.utils.data_source.generate_gauss}{{1.2.2}{11}{Input Data}{section*.18}{}}
\newlabel{index:adenine.utils.data_source.load_custom}{{1.2.2}{11}{Input Data}{section*.19}{}}
\newlabel{index:adenine.utils.data_source.load}{{1.2.2}{12}{Input Data}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plotting functions}{13}{subsection.1.2.3}}
\newlabel{index:plotting-functions}{{1.2.3}{13}{Plotting functions}{subsection.1.2.3}{}}
\newlabel{index:module-adenine.core.plotting}{{1.2.3}{13}{Plotting functions}{subsection.1.2.3}{}}
\newlabel{index:adenine.core.plotting.silhouette}{{1.2.3}{13}{Plotting functions}{section*.21}{}}
\newlabel{index:adenine.core.plotting.scatter}{{1.2.3}{13}{Plotting functions}{section*.22}{}}
\newlabel{index:adenine.core.plotting.voronoi}{{1.2.3}{13}{Plotting functions}{section*.23}{}}
\newlabel{index:adenine.core.plotting.tree}{{1.2.3}{14}{Plotting functions}{section*.24}{}}
\newlabel{index:adenine.core.plotting.dendrogram}{{1.2.3}{14}{Plotting functions}{section*.25}{}}
\newlabel{index:adenine.core.plotting.pcmagnitude}{{1.2.3}{15}{Plotting functions}{section*.26}{}}
\newlabel{index:adenine.core.plotting.eigs}{{1.2.3}{15}{Plotting functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extra tools}{16}{subsection.1.2.4}}
\newlabel{index:extra-tools}{{1.2.4}{16}{Extra tools}{subsection.1.2.4}{}}
\newlabel{index:module-adenine.utils.extra}{{1.2.4}{16}{Extra tools}{subsection.1.2.4}{}}
\newlabel{index:adenine.utils.extra.Palette}{{1.2.4}{16}{Extra tools}{section*.28}{}}
\newlabel{index:adenine.utils.extra.values_iterator}{{1.2.4}{16}{Extra tools}{section*.29}{}}
\newlabel{index:adenine.utils.extra.items_iterator}{{1.2.4}{16}{Extra tools}{section*.30}{}}
\newlabel{index:adenine.utils.extra.modified_cartesian}{{1.2.4}{16}{Extra tools}{section*.31}{}}
\newlabel{index:adenine.utils.extra.make_time_flag}{{1.2.4}{16}{Extra tools}{section*.32}{}}
\newlabel{index:adenine.utils.extra.sec_to_time}{{1.2.4}{16}{Extra tools}{section*.33}{}}
\newlabel{index:adenine.utils.extra.get_time}{{1.2.4}{17}{Extra tools}{section*.34}{}}
\newlabel{index:adenine.utils.extra.ensure_symmetry}{{1.2.4}{17}{Extra tools}{section*.35}{}}
\newlabel{index:adenine.utils.extra.timed}{{1.2.4}{17}{Extra tools}{section*.36}{}}
\newlabel{index:adenine.utils.extra.set_module_defaults}{{1.2.4}{17}{Extra tools}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.39}}
