\select@language {english}
\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick start tutorial}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installation from sources}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Input data format}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Configuration File}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Experiment runner}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Results analysis}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Example dataset}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Reference}{7}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}API}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pipeline utilities}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Input Data}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Plotting functions}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Extra tools}{16}{subsection.1.2.4}
\contentsline {chapter}{Python Module Index}{19}{section*.38}
\contentsline {chapter}{Index}{21}{section*.39}
