\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:adenine-a-data-exploration-pipeline}{{1}{3}{User documentation}{chapter.1}{}}
\newlabel{index:user-documentation}{{1}{3}{User documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick start tutorial}{3}{section.1.1}}
\newlabel{tutorial::doc}{{1.1}{3}{Quick start tutorial}{section.1.1}{}}
\newlabel{tutorial:quick-start-tutorial}{{1.1}{3}{Quick start tutorial}{section.1.1}{}}
\newlabel{tutorial:tutorial}{{1.1}{3}{Quick start tutorial}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation from sources}{3}{subsection.1.1.1}}
\newlabel{tutorial:installation-from-sources}{{1.1.1}{3}{Installation from sources}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Input data format}{3}{subsection.1.1.2}}
\newlabel{tutorial:input-data-format}{{1.1.2}{3}{Input data format}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Configuration File}{4}{subsection.1.1.3}}
\newlabel{tutorial:configuration-file}{{1.1.3}{4}{Configuration File}{subsection.1.1.3}{}}
\newlabel{tutorial:configuration}{{1.1.3}{4}{Configuration File}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Experiment runner}{4}{subsection.1.1.4}}
\newlabel{tutorial:experiment}{{1.1.4}{4}{Experiment runner}{subsection.1.1.4}{}}
\newlabel{tutorial:experiment-runner}{{1.1.4}{4}{Experiment runner}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Results analysis}{5}{subsection.1.1.5}}
\newlabel{tutorial:results-analysis}{{1.1.5}{5}{Results analysis}{subsection.1.1.5}{}}
\newlabel{tutorial:analysis}{{1.1.5}{5}{Results analysis}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{5}{section.1.2}}
\newlabel{index:api}{{1.2}{5}{API}{section.1.2}{}}
\newlabel{index:id1}{{1.2}{5}{API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline utilities}{5}{subsection.1.2.1}}
\newlabel{index:module-adenine.core.define_pipeline}{{1.2.1}{5}{Pipeline utilities}{subsection.1.2.1}{}}
\newlabel{index:pipeline-utilities}{{1.2.1}{5}{Pipeline utilities}{subsection.1.2.1}{}}
\newlabel{index:adenine.core.define_pipeline.DummyNone}{{1.2.1}{5}{Pipeline utilities}{section*.3}{}}
\newlabel{index:adenine.core.define_pipeline.parse_preproc}{{1.2.1}{5}{Pipeline utilities}{section*.4}{}}
\newlabel{index:adenine.core.define_pipeline.parse_dimred}{{1.2.1}{5}{Pipeline utilities}{section*.5}{}}
\newlabel{index:adenine.core.define_pipeline.parse_clustering}{{1.2.1}{6}{Pipeline utilities}{section*.6}{}}
\newlabel{index:adenine.core.define_pipeline.parse_steps}{{1.2.1}{6}{Pipeline utilities}{section*.7}{}}
\newlabel{index:module-adenine.core.pipelines}{{1.2.1}{6}{Pipeline utilities}{section*.8}{}}
\newlabel{index:adenine.core.pipelines.create}{{1.2.1}{6}{Pipeline utilities}{section*.9}{}}
\newlabel{index:adenine.core.pipelines.which_level}{{1.2.1}{6}{Pipeline utilities}{section*.10}{}}
\newlabel{index:adenine.core.pipelines.evaluate}{{1.2.1}{7}{Pipeline utilities}{section*.11}{}}
\newlabel{index:adenine.core.pipelines.run}{{1.2.1}{7}{Pipeline utilities}{section*.12}{}}
\newlabel{index:module-adenine.core.analyze_results}{{1.2.1}{7}{Pipeline utilities}{section*.13}{}}
\newlabel{index:adenine.core.analyze_results.make_scatter}{{1.2.1}{7}{Pipeline utilities}{section*.14}{}}
\newlabel{index:adenine.core.analyze_results.make_voronoi}{{1.2.1}{8}{Pipeline utilities}{section*.15}{}}
\newlabel{index:adenine.core.analyze_results.est_clst_perf}{{1.2.1}{8}{Pipeline utilities}{section*.16}{}}
\newlabel{index:adenine.core.analyze_results.get_step_attributes}{{1.2.1}{9}{Pipeline utilities}{section*.17}{}}
\newlabel{index:adenine.core.analyze_results.make_tree}{{1.2.1}{9}{Pipeline utilities}{section*.18}{}}
\newlabel{index:adenine.core.analyze_results.make_dendrogram}{{1.2.1}{10}{Pipeline utilities}{section*.19}{}}
\newlabel{index:adenine.core.analyze_results.make_scatterplot}{{1.2.1}{10}{Pipeline utilities}{section*.20}{}}
\newlabel{index:adenine.core.analyze_results.start}{{1.2.1}{11}{Pipeline utilities}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Input Data}{11}{subsection.1.2.2}}
\newlabel{index:input-data}{{1.2.2}{11}{Input Data}{subsection.1.2.2}{}}
\newlabel{index:module-adenine.utils.data_source}{{1.2.2}{11}{Input Data}{subsection.1.2.2}{}}
\newlabel{index:adenine.utils.data_source.MixGauss}{{1.2.2}{11}{Input Data}{section*.22}{}}
\newlabel{index:adenine.utils.data_source.load_custom}{{1.2.2}{11}{Input Data}{section*.23}{}}
\newlabel{index:adenine.utils.data_source.load}{{1.2.2}{12}{Input Data}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extra tools}{12}{subsection.1.2.3}}
\newlabel{index:extra-tools}{{1.2.3}{12}{Extra tools}{subsection.1.2.3}{}}
\newlabel{index:module-adenine.utils.extra}{{1.2.3}{12}{Extra tools}{subsection.1.2.3}{}}
\newlabel{index:adenine.utils.extra.modified_cartesian}{{1.2.3}{12}{Extra tools}{section*.25}{}}
\newlabel{index:adenine.utils.extra.make_time_flag}{{1.2.3}{12}{Extra tools}{section*.26}{}}
\newlabel{index:adenine.utils.extra.sec_to_time}{{1.2.3}{13}{Extra tools}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.29}}
